# LibraryManagement

./: database.mv.db  database.trace.db  library.mv.db  pom.xml
src/main/java/org/taha/librarymanagment/: LibraryManagementApplication.java
src/main/java/org/taha/librarymanagment/controller/: BookController.java  BorrowListController.java  ExcelController.java  MemberController.java
src/main/java/org/taha/librarymanagment/model/dto/: AuthorDto.java  BookDto.java  BorrowListDto.java  MemberDto.java  MonthlyReportDto.java  PersonDto.java  TranslatorDto.java
src/main/java/org/taha/librarymanagment/model/entity/: Author.java  BaseEntity.java  Book.java  BorrowList.java  Member.java  Person.java  Translator.java
src/main/java/org/taha/librarymanagment/model/enumeration/: GenderEnum.java  MembershipStatusEnum.java  NationalityEnum.java
src/main/java/org/taha/librarymanagment/model/filter/: BookFilterDto.java  MemberFilter.java  MemberFilterDto.java  PersonFilterDto.java
src/main/java/org/taha/librarymanagment/model/mapper/: AuthorMapper.java  BookMapper.java  BorrowListMapper.java  MemberMapper.java  PersonMapper.java  TranslatorMapper.java
src/main/java/org/taha/librarymanagment/model/request/: AddBook.java  RegisterMember.java  RegisterPerson.java
src/main/java/org/taha/librarymanagment/repository/: AuthorRepository.java  BaseEntityRepository.java  BookRepo.java  BookRepository.java  BorrowListRepo.java  BorrowListRepository.java  MemberRepo.java  MemberRepository.java  PersonRepository.java  TranslatorRepository.java
src/main/java/org/taha/librarymanagment/repository/specification/: BookSpecification.java  MemberSpecification.java  PersonSpecification.java
src/main/java/org/taha/librarymanagment/service/Book/: BookService.java  BookServiceImpl.java
src/main/java/org/taha/librarymanagment/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/org/taha/librarymanagment/service/book/: BookService.java  BookServiceImpl.java
src/main/java/org/taha/librarymanagment/service/borrowList/: BorrowListService.java  BorrowListServiceImpl.java
src/main/java/org/taha/librarymanagment/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/org/taha/librarymanagment/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/org/taha/librarymanagment/service/translator/: TranslatorService.java  TranslatorServiceImpl.java
src/main/java/org/taha/librarymanagment/service/utill/: ExcelService.java  ExcelServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/taha/librarymanagment/: LibraryManagementApplicationTests.java
