# Application name
spring.application.name=LibraryManagement

# Persist H2 database in a file named 'library'
spring.datasource.url=jdbc:h2:file:~/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taha
spring.datasource.password=taha

# Hibernate dialect for H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Initialize SQL data
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=create-drop

spring.jta.enabled=true
# Show SQL statements in the logs
spring.jpa.show-sql=true

# Server port configuration
server.port=8085

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true